<!-- DEVELOPER: AFRIDA KARIM, IS117-001, Spring 2019 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Explore the World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
		<h2 class="text-center">Explore The World</h2>
	</header>
<style type="text/css"> /* This helps change the default style given in bootstrap*/
   body { background: #add8e6 !important; } 
   header { color: white !important; }
</style>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="projectIS117.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Destinations
            </a>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="africa.html">Africa</a>
        <a class="dropdown-item" href="asia.html">Asia</a>
        <a class="dropdown-item" href="australia.html">Australia</a>
        <a class="dropdown-item" href="europe.html">Europe</a>
        <a class="dropdown-item" href="north.html">North America</a>
        <a class="dropdown-item" href="south.html">South America</a>
        </div>
    </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="bookings.html">Bookings</a>  
        <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
  </ul>
</nav>
<br>
 
<main>
    <div class="container-fluid">
    <h1 class="text-center">ABOUT</h1>
			<p>This website serves as a way for people to find their adventures. Many want to travel, but don't have an idea on where they would like to go. Would they want some place warm? cold? lively? quiet? Well here's the right place! The world has so much to offer wating to be experienced. Maybe this website may help you find your next big adventure! Thank you for visiting!</p>
        
    </div>
    <img src="adventure.jpg" class="mx-auto d-block" style="width:50%">
</main>



<div class="card bg-info text-white">
        <div class="card-footer text-center">© Afrida Karim, 2019</div>
    </div>
</body>
    
</html>
